# SweetSleep

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sweetsleep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetsleep/: MainActivity.kt
app/src/main/java/com/example/sweetsleep/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sweetsleep/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sweetsleep/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sweetsleep/: ExampleUnitTest.kt
common/: build.gradle
course/: build.gradle
course/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/res/values/: themes.xml
login/: build.gradle
service/: build.gradle
service/src/main/res/values-night/: themes.xml
study/: build.gradle
